//Add font
@font-face {
    font-family: "SpaceGrotesk-VariableFont_wght";
    src: local("SpaceGrotesk-VariableFont_wght"),
      url(../../fonts/SpaceGrotesk-VariableFont_wght.ttf)
        format("truetype");
  }


.home__div{
   width: 85%;
   display: grid;
   grid-template-columns: 50% 50%; //1fr 1fr; //repeat(2, 1fr)
   grid-auto-rows: 100vh;//minmax(100vh, auto); 
   gap:1em;

   justify-content: center;
   align-items: center;
   justify-items: center;
   
   @media(max-width: 965px){
    width: 85%;
    grid-template-columns: 50% 50%;
    grid-template-columns: 1fr;
    grid-auto-rows: 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
   }

    &__section{
        display: grid;
        grid-template-rows: 80% 20%;
        gap: 1em;

        &__div{
        width: 100%;
        display: grid;
        grid-template-rows: 40% 60%;
        padding: 15px;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.01);
        backdrop-filter: blur(5px);
        border: 2px solid $blue;  
        border-radius: 20px;
        z-index: 1;
        // text-align: justify;


            &--title{
            color: $blue;
            font-size: 45px;
            font-weight: bold;
            text-align: justify;
            }
        
            //first botton hover
            // &__button{
            // width: 40%;
            // justify-self:flex-end;
            // border-radius: 10px;
            // border: 2px solid $blue;
            // background: #000000;
            // color: #fff;
            // z-index: 1; 

            // &:hover{
            //     background-color: #00C7CD;
            // }

                &__button {
                width: 40%;
                justify-self:flex-end;
                border-radius: 10px;
                border: 2px solid $blue;
                background: #000000;
                color: #fff;
                z-index: 1; 
                position: relative;
                overflow: hidden;
                z-index: 1;
                
               }
               
                &__button::before {
                content: '';
                width: 0;
                height: 100%;
                // border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                background: $blue;
                transition: .5s ease;
                display: block;
                z-index: -1;
               }
               
                &__button:hover::before {
                width: 100%;
               }
            

        }

        &__img{
        position: relative;
        top:7rem;
        left: -16rem;
        z-index: -1;
        width: 140%;

        @media(max-width: 1280px){
        left: -15rem;
        top: 3rem;
        }

        @media(max-width: 1024px){
        left: -12rem;
        top: 2rem;
        }

        @media(max-width: 965px){
        position: absolute;
        width: 65%;
        left: 20em;
        top: 5rem;
        }
        @media(max-width: 768px){
        width: 65%;
        left: 17em;
        top: 5rem;
        }

        @media(max-width: 650px){
        left: 7em;
        top: 8rem;
        width: 80%;
        }

        @media(max-width: 460px){
        left: 1em;
        top: 9rem;
        width: 80%;
        }  
            
        @media(max-width: 400px){
        left: 0em;
        top: 12rem;
        width: 100%;
        }
        }
    }
}


.home__content{
display: grid;
grid-template-columns: 85%;
justify-content: center;
align-items: center;
justify-items: center;
gap: 1em;


@media(max-width: 960px){
gap:2em;
}

    &--shorts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    // height: 350px;
    grid-auto-rows: auto 305px; //??? rem
    align-items: flex-start;
    justify-content: center;
    width: 100%;

    @media(max-width: 960px){
        grid-template-columns: 1fr;
        grid-auto-rows: auto 50%;
        justify-content: center;
        align-items: center;
        height: 25rem;
    }
    @media(max-width: 778px){
        height: 30rem
    }

    @media(max-width: 480px){
        height: 40rem
    }  
}
}

.home__bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 20px;

    &__projects{
        position: relative;
        top:200px;
    }

    &__background{
        position: absolute;
        width: 100%;
        bottom: -20rem;
        z-index: -2;
        // min-width: 700px;

        // @media(max-width: 960px){
        //     bottom: -27rem;
        // }
    
        // @media(max-width: 768px){
        //     bottom: -30rem;
        // }
    }
}



